APP_NAME=app.dangibbs.uk
APP_ENV=local
APP_KEY=base64:eONKeznLXjEd9F+5TKmN74oj0LB1HiuXh7vUXgC3tUo=
APP_DEBUG=true
APP_URL=http://app.dangibbs.test/
APP_PORT=8088

DOCKER_BUILD_NAME="gibbs/app.dangibbs.uk"
DOCKER_BUILD_TAG="0.5"

CORS_ALLOWED_ORIGIN="http://localhost:8080"

LOG_CHANNEL=monolog
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=sqlite
#DB_DATABASE=database/database.sqlite3 # @see config/database.php
DB_FOREIGN_KEYS=true

CACHE_DRIVER=database
FILESYSTEM_DISK=local
SESSION_DRIVER=file
SESSION_LIFETIME=120

TELESCOPE_ENABLED=true

# Webhooks
WEBHOOK_URL="http://172.17.0.1:8084"

# GitHub
API_GITHUB_USERNAME=""
API_GITHUB_ACCESS_TOKEN=""
